<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architect</title>
    <link rel="stylesheet" href="css\BRarchitect.css"/>
</head>
<body>
    
    <div class="mainbox">
        
        <div class="header">
            <div class="logo ">
              <span>  <strong>B&nbsp;R</strong>&nbsp;&nbsp;A r c h i t e c t s</span>
            </div>
            <div class="menu">
                <a href="#">Projects</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    
        <div class="hero ">
            <!-- <img src="images\architect.jpg" alt="" width="100%" height="100%"> -->
            <span class="anim"><strong>B&nbsp;R&nbsp;</strong>&nbsp;&nbsp;A r c h i t e c t s</span>
        </div>
        <div class="pro">
        <h2>Projects</h2>
        <br>
        <hr>
    </div>
    <div class="models">
        <div class="row1">
        <img id= "first" src="images\house1.jpg" alt="">
        <img id= "first" src="images\house2.jpg" alt="">
        <img id= "first" src="images\house3.jpg" alt="">
        <img id= "first" src="images\house4.jpg" alt="">
    </div>
    <div class="row2">
        <img id= "first" src="images\house5.jpg" alt="">
        <img id= "first" src="images\house6.jpg" alt="">
        <img id= "first" src="images\house7.jpg" alt="">
        <img id= "first" src="images\house8.jpg" alt="">
    </div>
    </div>
    <div class="about">
        <h2>About</h2>
        <br>
        <hr>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="team">
        <div class="col1">
            <img src="images\team1.jpg" alt="" width="100%" height="50%">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <div class="footer">
                <h4>Contact</h4>
            </div>
        </div>
        <div class="col1">
            <img src="images\team2.jpg" alt="" width="100%" height="50%">
            <h3>Khalisi</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <div class="footer">
                <h4>Contact</h4>
            </div>
        </div>
        <div class="col1">
            <img src="images\team3.jpg" alt="" width="100%" height="50%">
            <h3>Mike Ross</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <div class="footer">
                <h4>Contact</h4>
            </div>
        </div>
        <div class="col1">
            <img src="images\team4.jpg" alt="" width="100%" height="50%">
            <h3>Dan Star</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <div class="footer">
                <h4>Contact</h4>
            </div>
        </div>
    </div>
    <div class="contact">
        <br>
        <h3>Contact</h3>
        <br>
        <hr>
        <br>
        <p>
            Lets get in touch and talk about your next project.</p>
            <br>
            <input type="text" placeholder=" Name">
            <input type="email"  placeholder=" Email">
            <input type="text" id="s" placeholder=" Subject">
            <input type="text" id="v" placeholder=" Comment">
            <input type="button" value="SEND MESSAGE">
    </div>
    <div class="map">
        <img src="images\map.jpg" alt="">
    </div>
    <div class="foot">
        <p>Copyright &copy; Vikrant Bhadange</p>
    </div>
    </div>
</body>
</html>